<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserActivity"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update User"
        android:textSize="40sp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/updateTextName"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint=" Enter name"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:textSize="20sp"
        android:text="Name"/>

    <EditText
        android:id="@+id/updateTextAge"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint=" Enter age"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:textSize="20sp"
        android:text="Age" />

    <EditText
        android:id="@+id/updateTextEmail"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint=" Enter email"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:textSize="20sp"
        android:text="Email" />

    <Button
        android:id="@+id/buttonUpdateUser"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Update User"
        android:textSize="18sp"
        android:backgroundTint="#d09306"/>
</LinearLayout>